---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: redis-mother
  labels:
    app: redis
spec:
  selector:
    matchLabels:
      app: redis
      role: mother
      tier: backend
  replicas: 1
  template:
    metadata:
      labels:
        app: redis
        role: mother
        tier: backend
    spec:
      containers:
        - name: mother
          image: redis:5.0.7-alpine
          volumeMounts:
            - name: data-volume
              mountPath: /data
          resources:
            requests:
              cpu: 100m
              memory: 100Mi
          ports:
            - containerPort: 6379
      volumes:
        - name: data-volume
          persistentVolumeClaim:
            claimName: local-path-pvc-for-redis
---
apiVersion: v1
kind: Service
metadata:
  name: redis-mother
  labels:
    app: redis
    role: mother
    tier: backend
spec:
  ports:
    - port: 6379
      targetPort: 6379
  selector:
    app: redis
    role: mother
    tier: backend